# ribbit-app

app/: build.gradle
app/src/androidTest/java/felix/com/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/felix/com/ribbit/: FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java
app/src/main/java/felix/com/ribbit/adapter/: AddFriendAdapter.java  AddUserAdapter.java  ChatListAdapter.java  FriendAdapter.java  MainActivityPageAdapter.java  ParseUserAdapter.java  SectionsPagerAdapter.java  SignUpPagerAdapter.java
app/src/main/java/felix/com/ribbit/adapter/base/: BaseViewAdapter.java  MultiSelectableAdapter.java  SingleSelectableAdapter.java
app/src/main/java/felix/com/ribbit/application/: RibbitApplication.java
app/src/main/java/felix/com/ribbit/constant/: Constants.java  ParseConstants.java
app/src/main/java/felix/com/ribbit/decoration/: DividerItemDecoration.java
app/src/main/java/felix/com/ribbit/exception/: InputValidityException.java  RibbitException.java
app/src/main/java/felix/com/ribbit/fragment/: AccountDataFragment.java  FriendsFragment.java  InboxFragment.java  PhoneFragment.java  SignUpFragment.java  UserDataFragment.java
app/src/main/java/felix/com/ribbit/listener/: ItemClickListener.java  ItemLongClickListener.java  PersistFileListener.java  PictureValueListener.java  RibbitListener.java  RibbitResultListener.java  RibbitValueListener.java  TextInputLayoutFocusListener.java
app/src/main/java/felix/com/ribbit/model/: BaseUser.java  Message.java  Ribbit.java  RibbitBase.java  RibbitFriend.java  RibbitObject.java  RibbitWrapper.java  SimpleUserData.java  UserData.java  UserWrapper.java  Validatable.java
app/src/main/java/felix/com/ribbit/model/base/: RibbitBase.java
app/src/main/java/felix/com/ribbit/model/firebase/: FriendData.java  PhoneData.java  PictureData.java  RibbitObject.java  UserData.java
app/src/main/java/felix/com/ribbit/receiver/: MyReceiver.java  Receiver.java
app/src/main/java/felix/com/ribbit/service/: MyService.java
app/src/main/java/felix/com/ribbit/task/: ImageLoader.java
app/src/main/java/felix/com/ribbit/transformation/: CircleTransform.java
app/src/main/java/felix/com/ribbit/ui/: AddFriendsActivity.java  ChatActivity.java  EditProfileActivity.java  ImageCropperActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/felix/com/ribbit/util/: BitmapUtils.java  JsonUtil.java  MediaUtil.java  Util.java
app/src/main/java/felix/com/ribbit/view/: AddFriendViewHolder.java  EmptyRecyclerView.java  FriendViewHolder.java  NoGestureViewPager.java
app/src/main/java/felix/com/ribbit/watcher/: CustomTextWatcher.java
app/src/main/res/drawable/: bg_circle_48.xml  bg_ripple.xml  bg_state_item.xml  black_transp_circ_ripple.xml  shape_circle.xml  shape_circle_48.xml  statelist_item_background.xml
app/src/main/res/drawable-mdpi/: btn_blue.xml  btn_brown.xml  circle.xml
app/src/main/res/drawable-v21/: bg_ripple.xml  black_transp_circ_ripple.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_edit_friends.xml  activity_edit_profile.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  chat_item.xml  chat_layout.xml  content_add_friends.xml  content_edit_friends.xml  content_edit_profile.xml  content_image_cropper.xml  content_listoffriends.xml  content_login.xml  content_sign_up.xml  fragment_edit_friends.xml  fragment_sign_up_1.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  inbox_layout.xml  layout_add_friend_item.xml  layout_edit_friend_item.xml  layout_friend_list.xml  layout_parse_user_item.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_edit_profile.xml  menu_image_cropper.xml  menu_main.xml  menu_state_add_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/felix/com/ribbit/: ExampleUnitTest.java
(+16 files in other folders)
