apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "felix.com.ribbit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.github.Commit451:InkPageIndicator:93b60fb78e'
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.fenchtose.nocropper:nocropper:0.1.4'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
