<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="felix.com.ribbit.ui.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_name">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="24sp"
            tools:text="My Name "/>

        <ImageView
            android:id="@+id/button_edit_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/label_name"
            android:paddingLeft="8dp"
            android:clickable="true"
            tools:src="@drawable/ic_action_edit"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/image_profile_picture"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_below="@id/container_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="24dp"
        android:src="@drawable/ic_user_default"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_grey"
        android:layout_alignLeft="@id/image_profile_picture"
        android:layout_alignBottom="@id/image_profile_picture"
        android:gravity="right"
        android:layout_alignRight="@id/image_profile_picture">

        <ImageView
            android:id="@+id/button_edit_profile_picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            tools:src="@drawable/ic_action_edit"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profile_picture"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:paddingTop="24dp"
        android:text="status"/>

    <EditText
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_status"
        android:layout_centerHorizontal="true"
        android:maxLength="160"
        android:maxLines="2"
        tools:text="expect nothing and keep going"/>

    <ProgressBar
        android:id="@+id/etc_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>

</RelativeLayout>
