<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="felix.com.ribbit.ui.AddFriendsActivity"
    tools:showIn="@layout/activity_add_friends">

    <felix.com.ribbit.view.custom.EmptyRecyclerView
        android:id="@+id/container_friend_candidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:verticalScrollbarPosition="right">
    </felix.com.ribbit.view.custom.EmptyRecyclerView>

    <RelativeLayout
        android:id="@+id/container_empty_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_empty_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Empty\n Please refresh"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"/>

    </RelativeLayout>
</RelativeLayout>
