<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <felix.com.ribbit.view.custom.EmptyRecyclerView
        android:id="@+id/container_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:verticalScrollbarPosition="right">
    </felix.com.ribbit.view.custom.EmptyRecyclerView>

    <RelativeLayout
        android:id="@+id/container_empty_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_empty_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="No Friend Available"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"/>

    </RelativeLayout>
</RelativeLayout>